
worker_processes  1;
daemon            off;
master_process    off;

error_log  /dev/stderr notice;

events {
    worker_connections  1000;
}

http {
    default_type  text/plain;

    perl_inc  ../../blib/lib;
    perl_inc  ../../blib/arch;

    perl_inc  lib;
    perl_inc  ../lib;

    perl_require  Redis.pm;

    perl_init_worker  Redis::init_worker;

    server {
        listen  55555;

        location / {
            perl_handler  Redis::handler;
        }

        location /single {
            perl_handler  Redis::handler_single;
        }

        location /multi {
            perl_handler  Redis::handler_multi;
        }
    }
}

